# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OTA_Gateway
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/muzi/Documents/OTA_Gateway/build/
# =============================================================================
# Object build statements for EXECUTABLE target OTA_Gateway


#############################################
# Order-only phony target for OTA_Gateway

build cmake_object_order_depends_target_OTA_Gateway: phony || CMakeFiles/OTA_Gateway.dir

build CMakeFiles/OTA_Gateway.dir/Src/main.cpp.o: CXX_COMPILER__OTA_Gateway_Debug /home/muzi/Documents/OTA_Gateway/Src/main.cpp || cmake_object_order_depends_target_OTA_Gateway
  DEP_FILE = CMakeFiles/OTA_Gateway.dir/Src/main.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/muzi/Documents/OTA_Gateway/Inc -I/home/muzi/Documents/OTA_Gateway/utility
  OBJECT_DIR = CMakeFiles/OTA_Gateway.dir
  OBJECT_FILE_DIR = CMakeFiles/OTA_Gateway.dir/Src

build CMakeFiles/OTA_Gateway.dir/Src/Server.cpp.o: CXX_COMPILER__OTA_Gateway_Debug /home/muzi/Documents/OTA_Gateway/Src/Server.cpp || cmake_object_order_depends_target_OTA_Gateway
  DEP_FILE = CMakeFiles/OTA_Gateway.dir/Src/Server.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/muzi/Documents/OTA_Gateway/Inc -I/home/muzi/Documents/OTA_Gateway/utility
  OBJECT_DIR = CMakeFiles/OTA_Gateway.dir
  OBJECT_FILE_DIR = CMakeFiles/OTA_Gateway.dir/Src


# =============================================================================
# Link build statements for EXECUTABLE target OTA_Gateway


#############################################
# Link the executable OTA_Gateway

build OTA_Gateway: CXX_EXECUTABLE_LINKER__OTA_Gateway_Debug CMakeFiles/OTA_Gateway.dir/Src/main.cpp.o CMakeFiles/OTA_Gateway.dir/Src/Server.cpp.o
  FLAGS = -pthread -Wall -Wextra -Werror -Wpedantic -g
  OBJECT_DIR = CMakeFiles/OTA_Gateway.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OTA_Gateway
  TARGET_PDB = OTA_Gateway.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client_test


#############################################
# Order-only phony target for client_test

build cmake_object_order_depends_target_client_test: phony || CMakeFiles/client_test.dir

build CMakeFiles/client_test.dir/Src/client_test.cpp.o: CXX_COMPILER__client_test_Debug /home/muzi/Documents/OTA_Gateway/Src/client_test.cpp || cmake_object_order_depends_target_client_test
  DEP_FILE = CMakeFiles/client_test.dir/Src/client_test.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/muzi/Documents/OTA_Gateway/Inc -I/home/muzi/Documents/OTA_Gateway/utility
  OBJECT_DIR = CMakeFiles/client_test.dir
  OBJECT_FILE_DIR = CMakeFiles/client_test.dir/Src


# =============================================================================
# Link build statements for EXECUTABLE target client_test


#############################################
# Link the executable client_test

build client_test: CXX_EXECUTABLE_LINKER__client_test_Debug CMakeFiles/client_test.dir/Src/client_test.cpp.o
  FLAGS = -pthread -Wall -Wextra -Werror -Wpedantic -g
  OBJECT_DIR = CMakeFiles/client_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client_test
  TARGET_PDB = client_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muzi/Documents/OTA_Gateway/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muzi/Documents/OTA_Gateway/build && /usr/bin/cmake --regenerate-during-build -S/home/muzi/Documents/OTA_Gateway -B/home/muzi/Documents/OTA_Gateway/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/muzi/Documents/OTA_Gateway/build

build all: phony OTA_Gateway client_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
